<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework3</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
<div class="container">

    <div class="content">
        <header class="clearfix">
            <div class="logo">
                <a class="ref" href="">
                    <div class="logo_img">
                        <img class="first_logo" src="img/logo@1X.png" alt="Text">
                    </div>
                    <div class="logo2">
                        <p><span class="milan">MILAN</span></p>
                        <p><span class="holidays">HOLIDAYS</span></p>
                    </div>
                </a>
            </div>
            <div class="info">
                <p><a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></p>
                <p><a href="tel:+393387090880"> +39&nbsp;338&nbsp;709&nbsp;0880</a></p>
            </div>
        </header>

        <main class="main-wrapper clearfix">
            <div class="main-wrapper-item">
                <a class="ref" href=""><div class="container-or">
                    <div class="about">
                        <div class="from">from</div>
                        <div class="price">&euro; 45</div>
                        <div class="details">View details</div>
                    </div>
                </div>
                </a>
                <a class="ref" href=""><img class="img-item" src="img/img1.jpeg" alt="">
                    <div class="text-item">Shopping Tours</div></a>
            </div>
            <div class="main-wrapper-item">
                <a class="ref" href=""> <div class="container-or">
                    <div class="about">
                        <div class="from">from</div>
                        <div class="price">&euro; 50</div>
                        <div class="details">View details</div>
                    </div>
                </div>
                </a>
                <a class="ref" href=""><img class="img-item" src="img/img2.jpeg" alt="">
                    <div class="text-item">Sightseeng Tours</div></a>
            </div>
            <div class="main-wrapper-item">
                <a class="ref" href=""><div class="container-or">
                    <div class="about">
                        <div class="from">from</div>
                        <div class="price">&euro; 65</div>
                        <div class="details">View details</div>
                    </div>
                </div>
                </a>
                <a class="ref" href=""><img class="img-item" src="img/img3.jpeg" alt="">
                    <div class="text-item">Food Tours</div></a>
            </div>
            <div class="main-wrapper-item">
                <a class="ref" href=""><div class="container-or">
                    <div class="about">
                        <div class="from">from</div>
                        <div class="price">&euro; 55</div>
                        <div class="details">View details</div>
                    </div>
                </div>
                </a>
                <a class="ref" href=""><img class="img-item" src="img/img4.jpeg" alt="">
                    <div class="text-item">Bars &amp; Nightlife</div></a>
            </div>
            <div class="main-wrapper-item">
                <a class="ref" href=""><div class="container-or">
                    <div class="about">
                        <div class="from">from</div>
                        <div class="price">&euro; 80</div>
                        <div class="details">View details</div>
                    </div>
                </div>
                </a>
                <a class="ref" href=""><img class="img-item" src="img/img5.jpeg" alt="">
                    <div class="text-item">Art &amp; Architecture</div></a>
            </div>
            <div class="main-wrapper-item">
                <a class="ref" href=""><div class="container-or">
                    <div class="about">
                        <div class="from">from</div>
                        <div class="price">&euro; 55</div>
                        <div class="details">View details</div>
                    </div>
                </div>
                </a>
                <a class="ref" href=""><img class="img-item" src="img/img6.jpeg" alt="">
                    <div class="text-item">Walking Tours</div></a>
            </div>
        </main>

        <footer>
            <span class="copyright">&copy; Copyright Milan Holidays, Inc. All rights reserved</span>
        </footer>
    </div>

</div>
</body>
</html>


