<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw5</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>
<body>
<div class="container">
    <table>
        <tr>
            <th class="choose-your-plan" rowspan="2"><span class="choose-your">CHOOSE YOUR</span><br>
                <span class="pricing-plan">PRICING PLAN</span></th>
            <th class="color_green">STANDART</th>
            <th class="color_red">ULTIMATE</th>
            <th class="color_blue">PREMIUM</th>
        </tr>
        <tr>
            <td class="price">
                <div class="dollar">&#36;17</div>
                <div class="per-month">
                    <p><span class="coins">.99</span></p>
                    <p><span class="month">PER MONTH</span></p>
                </div>
            </td>
            <td class="price">
                <div class="dollar">&#36;37</div>
                <div class="per-month">
                    <p><span class="coins">.99</span></p>
                    <p><span class="month">PER MONTH</span></p>
                </div>
            </td>
            <td class="price">
                <div class="dollar">&#36;97</div>
                <div class="per-month">
                    <p><span class="coins">.99</span></p>
                    <p><span class="month">PER MONTH</span></p>
                </div>
            </td>
        </tr>
        <tr class="background-color">
            <td><i class="fas fa-archive"></i>&nbsp;&nbsp;STORAGE</td>
            <td>500GB STORAGE</td>
            <td>1000GB STORAGE</td>
            <td>2000GB STORAGE</td>
        </tr>
        <tr class="background-color">
            <td><i class="fas fa-cloud-upload-alt"></i>&nbsp;&nbsp;BANDWIDTH</td>
            <td colspan="2">LIMITED</td>
            <td>UNLIMITED</td>
        </tr>
        <tr class="background-color">
            <td><i class="fas fa-envelope"></i>&nbsp;&nbsp;EMAIL</td>
            <td>25 EMAILS</td>
            <td>45 EMAILS</td>
            <td>65 EMAILS</td>
        </tr>
        <tr class="background-color" >
            <td><i class="far fa-life-ring"></i>&nbsp;&nbsp;SUPPORT</td>
            <td colspan="3">24/7 SUPPORT</td>
        </tr>
        <tr class="background-color">
            <td><i class="fas fa-cube"></i>&nbsp;&nbsp;PRODUCTS</td>
            <td>20 PRODUCTS</td>
            <td>30 PRODUCTS</td>
            <td>60 PRODUCTS</td>
        </tr>
        <tr class="background-color">
            <td><i class="fas fa-users"></i>&nbsp;&nbsp;USERS</td>
            <td>1 USER</td>
            <td>10 USERS</td>
            <td>15 USERS</td>
        </tr>
        <tr>
            <td class="background-grey-bth"><button class="grey-btn">CONTACT US</button></td>
            <td><button class="green-btn">BUY NOW</button></td>
            <td><button class="red-btn">BUY NOW</button></td>
            <td><button class="blue-btn">BUY NOW</button></td>
        </tr>
    </table>
</div>
</body>
</html>