<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw4</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="header-wrapper position-relative">
            <a href="/">
                <span class="header-logo">JOURNEY</span>
                <div class="header-icon-ic1 position-absolute"></div>
                <div class="header-icon-ic2 position-absolute"></div>
                <div class="header-icon-ic3 position-absolute"></div>
                <div class="icon-ic1_hover position-absolute"></div>
                <div class="icon-ic2_hover position-absolute"></div>
                <div class="icon-ic3_hover position-absolute"></div>
            </a>
            <div class="header-grey-line-after-3d-icon position-absolute"></div>

            <div class="header-log-in-nav position-absolute">
                    <span class="header-sign-in-text">Welcome, <a class="header-log-in-links" href="/">
                        Log in </a>or <a class="header-log-in-links" href="/">Sign Up</a></span>
            </div>
        </div>
    </header>
    <main>
        <div class="main-container position-absolute">
            <div class="main-form-wrapper">
                <form id="new-user-registration-form">
                    <div class="main-little-green-square">
                        <a href="/" class="main-sign-up">Sign Up</a>
                        <a class="main-log-in" href="/">Log In</a>
                    </div>
                    <div class="main-social-networks-block">
                        <a href="/">
                            <div class="main-social-networks-buttons">
                                <i class="main-social-networks-buttons-icons fab fa-facebook-f float-left"></i>
                                <div class="main-social-networks-buttons-gray-line float-left"></div>
                                <span class="float-right">Facebook</span>
                            </div>
                        </a>
                        <a href="/">
                            <div class="main-social-networks-buttons">
                                <i class="main-social-networks-buttons-icons fab fa-google-plus-g float-left"></i>
                                <div class="main-social-networks-buttons-gray-line float-left"></div>
                                <span class="float-right">Google</span>
                            </div>
                        </a>
                    </div>
                    <div class="main-line-after-social-networks-block position-relative">
                        <div class="main-or-on-line position-absolute">or</div>
                    </div>
                    <div>
                        <label for="userName"></label>
                        <input type="text"
                               class="main-user-data-input"
                               id="userName"
                               name="userName"
                               placeholder="Name"
                               value="">
                    </div>
                    <div>
                        <label for="userLastName"></label>
                        <input type="text"
                               class="main-user-data-input"
                               id="userLastName"
                               name="userLastName"
                               placeholder="Last Name"
                               value="">
                    </div>
                    <div>
                        <label for="userEmail"></label>
                        <input type="email"
                               class="main-user-data-input"
                               id="userEmail"
                               name="userEmail"
                               placeholder="Email"
                               value="">
                    </div>
                    <div>
                        <label for="userChoosePassword"></label>
                        <input type="password"
                               class="main-user-data-input"
                               id="userChoosePassword"
                               name="userChoosePassword"
                               placeholder="Choose Password"
                               value="">
                    </div>
                    <div>
                        <label for="userConfirmPassword"></label>
                        <input type="password"
                               class="main-user-data-input"
                               id="userConfirmPassword"
                               name="userConfirmPassword"
                               placeholder="Confirm Password"
                               value="">
                    </div>
                    <div>
                        <input type="checkbox"
                               id="agreement"
                               name="agreement">
                        <label class="main-input-agreement" for="agreement">Agree our
                            <span class="main-input-txt-terms-conditions">Terms & Conditions</span></label>
                    </div>
                    <a href="/">
                        <div class="main-button-create-account">
                            Create Account
                        </div>
                    </a>
                </form>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</div>
</body>
</html>