<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
<div class="container">
    <header>
        <a href class="logo"><span>Ra</span>mda.js</a>
        <ul class="nav">
            <li class="sbar1"><a href="">Functional programing</a></li>
            <li class="sbar1"><a href="">Ramda</a></li>
            <li class="sbar1"><a href="">Fantasy Land Spec</a></li>
            <li class="sbar1"><a href="">Node.js for all</a></li>
        </ul>
    </header>
    <main>
        <div class="content1">
            <ul class="nav2">
                <li class="sbar2"><a href="">Ramda</a></li>
                <li class="sbar2" ><a href="">Why Ramda?</a></li>
                <li class="sbar2"><a href="">What's diferent?</a></li>
                <li class="sbar2"><a href="">Introduction</a></li>
                <li class="sbar2"><a href="">Philosophy</a></li>
            </ul>
        </div>
        <div class="content2">
            <div class="element1">
                <img src="../img/top-img@1X.png" height="381" width="320" alt="альтернативный текст"/>
            </div>
            <div class="element2">
                <p>Lorem ipsum - классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый
                    в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искаженным
                    отрывком из филосовского трактата Марка Туллия Цицерона "О пределах добра и зла", написаного в 45 году
                    до н.э. на латинском языке, обнаружения сходства атрибутируется Ричарду Мак-Клинтоку.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </main>
    <footer>
        <ul class="nsbar">
            <li class="menu3"><a href="">Ramda</a></li>
            <li class="menu3"><a href="">Why Ramda?</a></li>
            <li class="menu3"><a href="">What's diferent?</a></li>
            <li class="menu3"><a href="">Introduction</a></li>
            <li class="menu3"><a href="">Philosophy</a></li>
        </ul>
        <span class="signature">Copyright &copy; 2018</span>
    </footer>
</div>
</body>
</html>